{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    background-color: #f4f4f4;\
    margin: 0;\
    padding: 20px;\
\}\
\
.container \{\
    max-width: 800px;\
    margin: 0 auto;\
    background: white;\
    padding: 20px;\
    border-radius: 8px;\
    box-shadow: 0 0 10px rgba(0,0,0,0.1);\
    max-height: 80vh;\
    overflow-y: auto; /* Makes it scrollable */\
\}\
\
h1 \{\
    text-align: center;\
    color: #333;\
\}\
\
h3 \{\
    color: #007BFF;\
    margin-top: 20px;\
\}\
\
form \{\
    display: flex;\
    flex-direction: column;\
    gap: 5px;\
\}\
\
label \{\
    font-weight: bold;\
    margin-top: 10px;\
\}\
\
input \{\
    padding: 8px;\
    font-size: 16px;\
    border: 1px solid #ccc;\
    border-radius: 4px;\
    width: 100%;\
    box-sizing: border-box;\
\}\
\
button \{\
    padding: 10px;\
    background-color: #007BFF;\
    color: white;\
    border: none;\
    border-radius: 4px;\
    cursor: pointer;\
    margin-top: 20px;\
\}\
\
button:hover \{\
    background-color: #0056b3;\
\}\
\
#results \{\
    margin-top: 20px;\
\}\
\
#resultsText \{\
    color: #555;\
\}}